<% layout("./layouts/layout.eta") %>

<h1> Your Questions </h1>
<% if (it.questions && it.questions.length > 0) { %>
<ul>
    <% it.questions.forEach((question) => { %>
        <li>
            <a href="/questions/<%= question.id %>"> <%= question.title %></a>
        </li>
    <% }); %>
</ul>
<% } else { %>
<p> It appears no questions are available. Please add some. </p>
<% } %>
<h1> Add a New Question! </h1>
<% if (it.errors) { %>
<ul>
    <% Object.keys(it.errors).forEach((attribute) => { %>
        <% Object.values(it.errors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>
<form method="POST" action="/questions">
Question Title:<br/>
<input type="text" name="title" value="<%= it.title ? it.title : "" %>"/><br/>
Question:<br/>
<textarea name="question_text"><%= it.question_text ? it.question_text : "" %></textarea><br/>
<input type="submit" value="Add Question!"/>
</form>