<% layout("./layouts/layout.eta") %>
<h1> Register for our amazing App </h1>
<% if (it.errors) { %>
<ul>
    <% Object.keys(it.errors).forEach((attribute) => { %>
        <% Object.values(it.errors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>
<form method="POST" action="/auth/register">
  Email:<br/>
  <input type="email" name="email" value="<%= it.email ? it.email : "" %>"/><br/>
  Password:<br/>
  <input type="password" name="password" value="<%= it.password ? it.password : "" %>"/><br/>
  <input type="submit" value="Submit!" />
</form>
<p>Already registered? <a href="/auth/login">Login here!</a></p>